# form

./: README.md
fcms/: .project  pom.xml
fcms/sql/: fcms.sql
fcms/src/main/java/com/daymooc/fcms/account/: AccountController.java  MySettingService.java
fcms/src/main/java/com/daymooc/fcms/blog/: BlogController.java  BlogService.java
fcms/src/main/java/com/daymooc/fcms/comment/: CommentController.java  CommentService.java
fcms/src/main/java/com/daymooc/fcms/common/: FrontRoutes.java  JcmsConfig.java
fcms/src/main/java/com/daymooc/fcms/friend/: FriendInterceptor.java  MyFriendController.java  MyFriendService.java
fcms/src/main/java/com/daymooc/fcms/gallery/: GalleryController.java  GalleryService.java
fcms/src/main/java/com/daymooc/fcms/home/: HomeController.java  HomeService.java
fcms/src/main/java/com/daymooc/fcms/index/: IndexController.java  IndexService.java
fcms/src/main/java/com/daymooc/fcms/like/: LikeController.java  LikeInterceptor.java  LikeMessageLogService.java  LikeService.java
fcms/src/main/java/com/daymooc/fcms/login/: LoginController.java  LoginService.java
fcms/src/main/java/com/daymooc/fcms/message/: MessageController.java  MessageService.java
fcms/src/main/java/com/daymooc/fcms/newsfeed/: ReferMeKit.java  (+5 more)
fcms/src/main/resources/: ehcache.xml  fcms_config_dev.txt  log4j.properties  server_config.txt
fcms/src/main/webapp/WEB-INF/: web.xml
fcms/src/main/webapp/_view/_admin/account/: account_add.html  account_list.html  account_mod.html
fcms/src/main/webapp/_view/_admin/common/: _admin_layout.html
fcms/src/main/webapp/_view/_admin/db/: backup_restore.html  db_file_list.html
fcms/src/main/webapp/_view/_admin/friendlink/: link_add.html  link_list.html
fcms/src/main/webapp/_view/_admin/index/: index.html
fcms/src/main/webapp/_view/_admin/log/: index.html
fcms/src/main/webapp/_view/_admin/post/: post.html
fcms/src/main/webapp/_view/_admin/system/: index.html
fcms/src/main/webapp/_view/_admin/tag/: index.html  post_list.html
fcms/src/main/webapp/_view/account/: profile.html
fcms/src/main/webapp/_view/account/common/: avatar.html  base_info.html  password.html
fcms/src/main/webapp/_view/blog/: add_blog.html  mod_post.html
fcms/src/main/webapp/_view/blog/common/: detail_info_editor.html
fcms/src/main/webapp/_view/common/: _layout.html  _paginate.html  error_404.html  error_500.html  share.html
fcms/src/main/webapp/_view/gallery/: add_image.html  index.html  index2.html  mod_post.html
fcms/src/main/webapp/_view/home/: index.html
fcms/src/main/webapp/_view/home/common/: _all_friend_message_list.html  _one_friend_message_list.html  _one_friend_message_reply_item.html  comments.html  fans.html  favors.html  follows.html  newfeeds.html  notifies.html  one_friend_message.html  posts.html  refer_me.html  sys_message.html
fcms/src/main/webapp/_view/index/: hot.html  hot_type.html  index.html  view_type.html
fcms/src/main/webapp/_view/index/common/: hot_post.html  hot_tag.html  hot_user.html  new_post.html  post_type.html
fcms/src/main/webapp/_view/login/: forget_password.html  index.html  retrieve_password.html
fcms/src/main/webapp/_view/question/: add_question.html  hot.html  index.html  mod_post.html
fcms/src/main/webapp/_view/reg/: activate.html  index.html
fcms/src/main/webapp/_view/reptile/: index.html  test.html
fcms/src/main/webapp/_view/search/: index.html
fcms/src/main/webapp/_view/tags/: index.html  view_tag.html
fcms/src/main/webapp/_view/user/: index.html
fcms/src/main/webapp/_view/user/common/: fans.html  follow.html
fcms/src/main/webapp/_view/video/: add_video.html  index.html  mod_post.html  move_video.html
fcms/src/main/webapp/_view/view/: article.html  gallery.html  video.html
fcms/src/main/webapp/_view/view/common/: _reply_item.html  author.html  comment.html  share.html
fcms/src/main/webapp/assets/_admin/css/: admin.css
fcms/src/main/webapp/assets/_admin/js/: admin.js
fcms/src/main/webapp/assets/css/: 404.css  es-icon.css  fcms_1.0.css  login.css
fcms/src/main/webapp/assets/cuPlayer/: CuSunV4set.xml  CuSunV4set_side.xml
fcms/src/main/webapp/assets/dropzone/: dropzone.css
fcms/src/main/webapp/assets/images/: cover.psd
fcms/src/main/webapp/assets/jquery_validate/: readme.txt
fcms/src/main/webapp/assets/js/: jcms_v1.0.js
fcms/src/main/webapp/assets/js/tag/: jquery.tagsinput.js
fcms/src/main/webapp/assets/layer-v3.0.2/: 更新日志.txt
fcms/src/main/webapp/assets/layui/css/: layui.css
fcms/src/main/webapp/assets/pubu/css/: base.css  index.css
fcms/src/main/webapp/assets/webuploader-0.1.5/: webuploader-demo.css  webuploader-demo.js  webuploader_course_video.js
fcms/src/main/webapp/upload/video/1/: VID_20190601_092802.mp4.baiduyun.uploading.cfg
(+120 files in other folders)
